#Logs
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS

#URL de servicio a consumir
urlApi=https://mindicador.cl/api

#Mensajes de respuesta
response.message=El valor del {{indicador}} de hoy {{fecha}} es de {{valor}}