#Logs
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS

#URL de servicio a consumir
urlApi=https://mindicador.cl/api

#Mensajes de respuesta
response.message=El valor del {{indicador}} de hoy, {{fecha}}, es de $ {{valor}} pesos chilenos

#Mensaje de bienvenida
response.welcome.message.1=Bienvenido al chatbot.
response.welcome.message.2=A continuacion selecciona una de las palabras para obtener informacion.
response.welcome.message.3=/dolar - /euro - /uf - /utm